#bio{
    font-size: 16px;
}

#grid-planning{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-gap: 5px;
    align-items: start;
    align-content: start;
}
 
#title-planning{
     grid-area: 1/1/2/3;
     font-size: 20px;
     font-weight: bold;
     font-style: italic;
     text-align: center;
     border-bottom: 2px solid black;   
} 
  
#content-planning1{
     grid-area: 2/1/3/2;
     margin-left: 1em;
}
 
#content-planning2{
    grid-area: 2/2/3/3;
    margin: 0 1em;
}

@media screen and (max-width: 1360px){
   #bio{
      font-size: 12px;
   }

   #grid-planning{
      grid-gap: 5px;
   }

   #title-planning{
      font-size: 14px;
      border-bottom: 2px solid black;   
   } 
}

@media screen and (max-width: 1006px){
   #grid-planning{
      display: block;
  }
}